.images__container {
  max-width: 1500px;
  margin: 0 auto;
}
.images__image {
  display: grid;
  gap: .3rem;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-auto-flow: dense;
}
.image__photo {
  position: relative;
  padding: 0 0 70% 0;
  &-bigV{
      grid-row: span 2;
  }
}
.image__img {
  vertical-align: top;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
//Media
@media (min-width: 700px){
  .image__photo{
    &-big{
      grid-column: span 2;
      grid-row: span 2;

    }
  }
  .image__img {
    position: absolute;
  }
}
@media (max-width: 700px) {
  .images__image {
    display: block;
  }
  .image__photo {
    padding: 0;
  }
}